# quill

./: Program.cs  app.db  appsettings.json  quill.csproj  quill.sln
.github/workflows/: main_quill-boards.yml
Controllers/: AccountController.cs  BoardsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Board.cs  ListItem.cs  QuillList.cs  User.cs
Interfaces/: IBoardService.cs
Models/: AccountViewModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Resolvers/: BoardsServiceResolver.cs
Services/: BoardServiceDb.cs  BoardServiceLocal.cs  UserSerivce.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Boards/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml  View.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _BoardCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
